<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
 >

<EditText 
	    android:id="@+id/loginid"
	    android:layout_width="match_parent"
	    android:layout_height="55dp"
	    android:textSize="17sp"
	    android:layout_marginTop="25dp"
	    android:drawableLeft="@drawable/user"  
	    android:layout_marginLeft="10dp"
	    android:background="@drawable/login_selector"
	    android:hint="请输入您的手机号"/>
<EditText 
	    android:id="@+id/pw"
	    android:layout_width="match_parent"
	    android:layout_height="55dp"
	    android:layout_below="@+id/loginid"
	    android:textSize="17sp"
	    android:drawableLeft="@drawable/password"
	    android:layout_marginTop="25dp"
	    android:layout_marginLeft="10dp"
	    android:inputType="textPassword"
	    android:background="@drawable/login_selector"
	    android:hint="请输入你的密码"/>

<RelativeLayout
    android:id="@+id/view1"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="10dip"
	    android:layout_below="@+id/pw"
	    android:visibility="gone"
	  >
		<EditText 
	    android:id="@+id/yanzhengma1"
	    android:layout_width="100dp"
	    android:layout_height="50dp"
	    android:layout_marginTop="25dp"
	    android:drawableLeft="@drawable/left_kongge"
	    android:layout_marginLeft="10dp"
	    android:textSize="17sp"
	    android:background="@drawable/yanzhengma_selector"
	    android:hint="验证码"/>  
	    
	    <ImageView
	        android:id="@+id/imageview1"
	        android:layout_width="130dp"
	        android:layout_height="40dp"
	       
	        android:layout_alignTop="@+id/yanzhengma1"
	        android:layout_toLeftOf="@+id/change1"
	        android:layout_toRightOf="@+id/yanzhengma1" />
	    <Button
	        android:id="@+id/change1"
	        android:layout_width="100dp"
	        android:layout_height="40dp"
	        android:layout_marginRight="20dp"
	        
	        android:layout_alignTop="@+id/yanzhengma1"
	        android:layout_alignParentRight="true"
	        android:text="@string/regist_change"
	        android:background="@drawable/main_login_selector"
	        android:textColor="#ffffff"
	        />

	    
  
 </RelativeLayout>


	    <Button
	        android:id="@+id/loginbt"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_below="@+id/view1"
	        android:layout_marginTop="25dp"
	        android:layout_marginRight="20dp"
	        android:background="@drawable/main_login_selector"
	        android:text="@string/main_login"
	        android:textColor="#ffffff" />

</RelativeLayout>
